<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Locations of Electric Vehicle Refueling Stations</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.0.0/dist/MarkerCluster.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.0.0/dist/MarkerCluster.Default.css" />


    <style>
        <h1>Locations of Electric Vehicle Refueling Stations</h1>
        
        body {
            margin: 0;
            padding: 0;
            font-family: "Noto Sans", sans-serif;
            color: #3d3d3d;
        } 
        
       h1 {
            position: absolute;
            margin-top: 20;
            top: 10px;
            left: 60px;
            font-size: 1.8em;
            font-family: "Lora", serif;
            letter-spacing: .04em;
            padding: 10px 15px;
            background: rgba(127, 255, 0, .8);
            border: 2px rgba(255, 205, 0, .9);
            border-radius: 2px;
            z-index: 800;
        } 
        
         h2 {
            font-family: "Lora", serif;
            letter-spacing: .04em;
        }
        
        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            height: 100%;
            width: 100%;
        }
       
        /* The elements below control the style/appears of the sidebar box to the left margin*/
		section {
			position: absolute;
            bottom: 90px;
			top: 100px;
            left: 20px;
			height: 310px;
            width: 370px;
			margin: 10px auto;
			padding: 0 8px;
			background: rgba(245, 228, 80, .6);
			border: 2.7px solid #FCCE18;
			border-radius: 3px;
			z-index: 800;
		}
        
    </style>
</head>

<body>

    <h1>Locations of Electric Vehicle Refueling Stations</h1>
    
    <div id='map'></div>

    <section>
		<h2>Charged Up and Ready to Go!!!</h2>
        <p>
            The point locations represented on the map are based on data of 13,000 electric vehicle refueling stations, drawn from the <a href="https://www.nrel.gov">National Renewable Energy Laboratory (NREL)</a> Developer Network API. NREL advances the science and engineering of energy efficiency, sustainable transportation, and renewable power technologies and provides the knowledge to integrate and optimize energy systems. Eash point location provides the charging station name, address, phone number, and hours of availability.  
            
            <a href="https://www.nrel.gov/docs/fy17osti/69031.pdf">National PlugIn Electric Vehicle Infrastructure Analysis</a>
            
		</p>

		<p>Map created by, Tom Scholten</p>

	</section>
    
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet.markercluster@1.0.0/dist/leaflet.markercluster.js"></script>

    <script src='https://npmcdn.com/@turf/turf@3.5.1/turf.min.js'></script>
    <script src="https://unpkg.com/simple-statistics@2.2.0/dist/simple-statistics.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.2.1/chroma.min.js"></script>
    
    
    <script>
        // instantiate our map
        var map = L.map("map", {
            center: [38, -110],
            zoom: 4
        });

        
        // load tiles
        L.tileLayer('http://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
            subdomains: 'abcd',
            maxZoom: 19
        }).addTo(map);

        // request geojson data
        $.getJSON('data/stations.geojson', function(data) {

            makeMap(data);
        });

    // javascript
    // use chroma.js to determine class breaks
    // using ckmeans method
//        var breaks = chroma.limits(counts, 'k', 5);

    // create color generator
//        var colorize = chroma.scale(chroma.brewer.OrRd).domain(breaks).mode('lab');
    
        
        function makeMap(data) {

          // L.geoJson(data).addTo(map);

          // create new empty markers cluster group
          var markers = L.markerClusterGroup();

          // for all our data features
          data.features.forEach(function(d, i) {

            // create a new Leaflet marker
            var marker = L.marker(L.latLng(d.geometry.coordinates[1], d.geometry.coordinates[0]));

            var props = d.properties;
            var popupTemplate =
                '<b>station name</b>: ' + props.station_name + '<br>' +
                '<b>city</b>: ' + props.city + '<br>' +
                '<b>hours</b>: ' + props.access_days_time + '<br>' +
                '<b>phone</b>: ' + props.station_phone + '<br>' +
                '<b>address</b>: ' + props.street_address

             // bind the tooltip to the marker
             marker.bindTooltip(popupTemplate);

             // add the marker to the markerClusterGroup
             markers.addLayer(marker);
         });

          // add the makerclusters to the map
          markers.addTo(map);

        }

        // javascript
function drawLegend(breaks, colorize) {
    // create Leaflet control for legend
    var legend = L.control({
        position: 'bottomleft'
    });

    // create a div for legend and add it to the map
    legend.onAdd = function(map) {

        return L.DomUtil.create('div', 'legend');

    };

    legend.addTo(map);

    // select the legend, add a title
    var legend = $('.legend').html("<h3>Number of Traffic Accidents in 2016</h3>");

    // loop through the Array of classification break values
    for (var i = 1; i < breaks.length; i++) {

        // get a color for the current class break
        var color = colorize(breaks[i]);

        // build legend using breaks and color values
        $('.legend').append(
            '<span style="background:' + color + '"></span> ' +
            '<label>' + (breaks[i - 1]).toLocaleString() + ' &mdash; ' +
            (breaks[i]).toLocaleString() + ' </label>');
    }

}
        
    </script>

</body>

</html>
